ningweinw/demo-github-actions/action-a/action.yml
name: "Demo Build Action"
description: "Greet the developer"
author: "Ning"

inputs:
  MY_NAME:
    required: true
    default: "DevOps User"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

ningweinw/demo-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "David"